# Specify the build architecture for container generation.
# M1 mac の場合はARCH変数の値を"arm64"にしてください。
# インテルmac / Windows の場合はARCH変数の値を"amd64"にしてください。
# For M1 mac: arm64
# For Intel mac: amd64
# For Windows: amd64
ARCH=amd64

# Container name suffix used by docker-compose (required)
CONTAINER_NAME=CONTAINER_2025SD4_v01
